# Put config overrides here

[database]
db_name=podsplice

username=postgres
password=ubictesting
hostname=localhost
port=5432
replace_db=1


[mediagraft]
#mediagraft_path=/vagrant/api
hostname=localhost
port=8082
secure_port=8445
path=

stop_api=/etc/init.d/bbm-core-api stop
start_api=sudo /etc/init.d/bbm-core-api start
reset_api=sudo /etc/init.d/bbm-core-api restart

[massuploader]
massuploader_path=/vagrant/mass-upload-client
keystore=/var/lib/tomcat7/.keystore
xml_dir=/vagrant/massupload
xml_dir_special=/vagrant/massupload_special


[postgres]
pg_bin_path=/usr/bin


[logging]
# DEBUG,INFO,WARN,ERROR,CRITICAL
#log_level=INFO
